
server.port: 8015



#spring.datasource.url=jdbc:postgresql://10.25.26.30:5432/kv_tech
#spring.datasource.jdbc-url=jdbc:postgresql://10.247.141.197:5432/kvs_teacher
#spring.datasource.jdbc-url=jdbc:postgresql://10.247.141.197:5432/kvs_teacher_new
#spring.datasource.username=pgi_test
#spring.datasource.password=postgresdemo

#spring.datasource.jdbc-url=jdbc:postgresql://10.247.141.240:5432/kvs_teacher
#spring.datasource.username=pgi_manage
#spring.datasource.password=postgresdemo




#spring.datasource.jdbc-url=jdbc:postgresql://10.25.26.30:5432/kvs_teacher_new
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=true


spring.datasource.url: jdbc:postgresql://10.25.26.30:5432/kvs_teacher_new
spring.datasource.username:postgres
spring.datasource.password: postgres



spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximumPoolSize=1
apilocalurl.path=http://localhost:8686/api/sendMessage
apiprodurl.path=http://10.247.141.227:8080/ME-RAD-MESSAGE/api/sendMessage




spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
#/home/performance

userBucket.path=E:\\ticketDoc
userBucket.url=http://10.25.26.251:8014/api/transfer/downloadDocument?teacherId=

#userBucket.path=/home/kvsDocs
#userBucket.url=https://pgi.udiseplus.gov.in/MOE-RAD-TEACHER/api/transfer/downloadDocument?teacherId=

#userBucket.path=/home/kvs-data/kv-docs
#userBucket.path=/home/shagunotsav_images/kv-docs
#userBucket.url=https://kvsonlinetransfer.kvs.gov.in/MOE-RAD-TEACHER/api/transfer/downloadDocument?teacherId=


#userBucket.path=/home/kvs-data/kv-new-docs
#userBucket.url=https://kvsonlinetransfer.kvs.gov.in/MOE-RAD-TEACHER/api/transfer/downloadDocument?teacherId=

#logging.level.*=OFF
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#spring.output.ansi.enabled=always
#logging.pattern.console=
logging.file.path=/home/logs
#logging.file.path=E:\logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.devtools.add-properties=false


#spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=1
db2.datasource.hikari.maximum-pool-size=1








spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication

bezkoder.app.jwtRefreshExpirationMs= 86400000

#logging.level.org.springframework.web= DEBUG
